C:\Users\PC\Desktop\HW 003\019\obj\Debug\net6.0\019.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\HW 003\019\obj\Debug\net6.0\019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\HW 003\019\obj\Debug\net6.0\019.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\HW 003\019\obj\Debug\net6.0\019.AssemblyInfo.cs
C:\Users\PC\Desktop\HW 003\019\obj\Debug\net6.0\019.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\HW 003\019\bin\Debug\net6.0\019.exe
C:\Users\PC\Desktop\HW 003\019\bin\Debug\net6.0\019.deps.json
C:\Users\PC\Desktop\HW 003\019\bin\Debug\net6.0\019.runtimeconfig.json
C:\Users\PC\Desktop\HW 003\019\bin\Debug\net6.0\019.dll
C:\Users\PC\Desktop\HW 003\019\bin\Debug\net6.0\019.pdb
C:\Users\PC\Desktop\HW 003\019\obj\Debug\net6.0\019.dll
C:\Users\PC\Desktop\HW 003\019\obj\Debug\net6.0\refint\019.dll
C:\Users\PC\Desktop\HW 003\019\obj\Debug\net6.0\019.pdb
C:\Users\PC\Desktop\HW 003\019\obj\Debug\net6.0\019.genruntimeconfig.cache
C:\Users\PC\Desktop\HW 003\019\obj\Debug\net6.0\ref\019.dll
